@green : #2E8B57;
@red :  #CD5C5C;
@orange : #FFA500;
@light-green : #A2CD5A;
@light-blue : #A4D3EE;
@background : white;


.main-navi-button( @color ) {
	background-color: @color;
	&:hover, &:focus { 
		background-color: saturate(@color, 25%);
	}

	&:active {
		background-color: darken(@color, 5%);
	}
}


body {
	background : @light-blue;
	padding-top: 20px;
}

.row {
	background: @background;
}

#TH-main-navi {
	margin-top: 20px;
	background : @background;

	li {
		overflow: hidden;
		position: relative;
		
		.button {
			line-height: 6;
			border: 1px solid @background;
		}

		.TH-green {
			.main-navi-button( @green);
		}

		.TH-red {
			.main-navi-button( @red);
		}
		

		.TH-orange {
			.main-navi-button( @orange);
		}

		.TH-light-green {
			.main-navi-button( @light-green);
		}

		.TH-light-blue {
			.main-navi-button( @light-blue);
		}
	}

	.TH-blender {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuNzciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,0.77) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.77)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.77) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.77) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.77) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.77) 50%,rgba(255,255,255,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */
	}
}

#TH-logo {
	color: @green;
	font-size: 33px;
}

ul#TH-info {
	li {
		color: @green;
		font-size: 14px;
		font-weight: bold;
	}	
}


.TH-content {
	border-top: 1px solid @green;
	margin-top: 15px;
	padding-top: 15px;
}


.TH-footer {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid @green;
}

.f-dropdown {
	background-color: black;
	li {
		a {
			color: white;
			
			&:hover, &:focus {
				color: gray;
			}

			&:active {
				color: red;
			}
		}

		&:hover, &focus {
			background: none;
		}
	}
	padding: 11px 22px;
}